nohup: ignoring input
ROBOT IP 10.0.0.115
[33m[ WARN] [1605843924.512545031]: Could not obtain transform from odom to map. Error was "map" passed to lookupTransform argument target_frame does not exist. 
[0m
[33m[ WARN] [1605843924.568633698]: Transform from odom to map was unavailable for the time requested. Using latest instead.
[0m
[33m[ WARN] [1605843926.611657094]: Transform from odom to map was unavailable for the time requested. Using latest instead.
[0m
[33m[ WARN] [1605843928.661151770]: Transform from odom to map was unavailable for the time requested. Using latest instead.
[0m
[33m[ WARN] [1605843930.662416128]: Transform from odom to map was unavailable for the time requested. Using latest instead.
[0m
[33m[ WARN] [1605843932.662864601]: Transform from odom to map was unavailable for the time requested. Using latest instead.
[0m
[33m[ WARN] [1605843934.711823503]: Transform from odom to map was unavailable for the time requested. Using latest instead.
[0m
[33m[ WARN] [1605843936.714388539]: Transform from odom to map was unavailable for the time requested. Using latest instead.
[0m
[33m[ WARN] [1605843937.637428045]: Shutdown request received.[0m
[33m[ WARN] [1605843937.637736988]: Reason given for shutdown: [[/hardware_interface] Reason: new node registered with same name][0m
[0m[ INFO] [1605843919.587125031]: Registering joints.....[0m
[0m[ INFO] [1605843922.788992686]: Controller state will be published at 50Hz.[0m
[0m[ INFO] [1605843922.809078543]: Wheel separation will be multiplied by 1.[0m
[0m[ INFO] [1605843922.818961620]: Left wheel radius will be multiplied by 1.[0m
[0m[ INFO] [1605843922.819141934]: Right wheel radius will be multiplied by 1.[0m
[0m[ INFO] [1605843922.834675907]: Velocity rolling window size of 10.[0m
[0m[ INFO] [1605843922.841212243]: Velocity commands will be considered old if they are older than 3s.[0m
[0m[ INFO] [1605843922.845577461]: Allow mutiple cmd_vel publishers is enabled[0m
[0m[ INFO] [1605843922.858369300]: Base frame_id set to base_link[0m
[0m[ INFO] [1605843922.861285359]: Odometry frame_id set to odom[0m
[0m[ INFO] [1605843922.875762375]: Publishing to tf is disabled[0m
[0m[ INFO] [1605843923.071033916]: Odometry params : wheel separation 0.153, left wheel radius 0.03, right wheel radius 0.03[0m
[0m[ INFO] [1605843923.091625900]: Adding left wheel with joint name: left_wheel_joint and right wheel with joint name: right_wheel_joint[0m
[0m[ INFO] [1605843923.384403647]: Dynamic Reconfigure:
DynamicParams:
	Odometry parameters:
		left wheel radius multiplier: 1
		right wheel radius multiplier: 1
		wheel separation multiplier: 1
	Publication parameters:
		Publish executed velocity command: disabled
		Publication rate: 50
		Publish frame odom on tf: disabled[0m
[33m[ WARN] [1605843938.308443829]: Shutdown request received.[0m
[33m[ WARN] [1605843938.319720010]: Reason given for shutdown: [[/robot_localization_ekf_base] Reason: new node registered with same name][0m
[33m[ WARN] [1605843938.484660026]: Shutdown request received.[0m
[33m[ WARN] [1605843938.485215338]: Reason given for shutdown: [[/robot_localization_ekf_map] Reason: new node registered with same name][0m
[INFO] [1605843922.612648]: Controller Spawner: Waiting for service controller_manager/load_controller
[INFO] [1605843922.664405]: Controller Spawner: Waiting for service controller_manager/switch_controller
[INFO] [1605843922.694853]: Controller Spawner: Waiting for service controller_manager/unload_controller
[INFO] [1605843922.717030]: Loading controller: mobile_base_controller
[INFO] [1605843923.451246]: Controller Spawner: Loaded controllers: mobile_base_controller
[INFO] [1605843923.494927]: Started controllers: mobile_base_controller
shutdown request: [/controller_spawner] Reason: new node registered with same name
[INFO] [1605843941.347916]: Shutting down spawner. Stopping and unloading controllers...
[INFO] [1605843941.362940]: Stopping all controllers...
[INFO] [1605843941.401212]: Unloading all loaded controllers...
[INFO] [1605843941.409061]: Trying to unload mobile_base_controller
[INFO] [1605843941.457318]: Succeeded in unloading mobile_base_controller
shutdown request: [/imu_sensor_node] Reason: new node registered with same name
shutdown request: [/waypoint_nav_node] Reason: new node registered with same name
shutdown request: [/point_and_drive_node] Reason: new node registered with same name
shutdown request: [/integrated_odom_sensor_node] Reason: new node registered with same name
shutdown request: [/driver_node] Reason: new node registered with same name
... logging to /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/roslaunch-pi-desktop-10675.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/pi/Documents/simple-augv-01/src/augv_main/launch/on-robot.launch
[1mstarted roslaunch server http://10.0.0.115:39111/[0m

SUMMARY
========

CLEAR PARAMETERS
 * /driver_node/
 * /imu_sensor_node/
 * /integrated_odom_sensor_node/
 * /point_and_drive_node/
 * /robot_localization_ekf_base/
 * /robot_localization_ekf_map/
 * /waypoint_nav_node/

PARAMETERS
 * /driver_node/gps_output_topic: /raw/gps
 * /driver_node/imu_output_topic: /raw/imu
 * /driver_node/motor_cmd_input_topic: /cmd/motor
 * /driver_node/motor_state_output_topic: /raw/motor
 * /hardware_interface/input_topic: /raw/motor
 * /hardware_interface/output_topic: /cmd/motor
 * /imu_sensor_node/frame_id: base_link
 * /imu_sensor_node/input_topic: /raw/imu
 * /imu_sensor_node/output_topic: /sensor/imu
 * /integrated_odom_sensor_node/angle_dist_output_topic: /sensor/angle_and...
 * /integrated_odom_sensor_node/base_frame_id: base_link
 * /integrated_odom_sensor_node/imu_input_topic: /sensor/imu
 * /integrated_odom_sensor_node/odom_frame_id: odom
 * /integrated_odom_sensor_node/odom_input_topic: /sensor/odom
 * /integrated_odom_sensor_node/odom_output_topic: /odometry/raw
 * /mobile_base_controller/angular/z/has_acceleration_limits: True
 * /mobile_base_controller/angular/z/has_jerk_limits: True
 * /mobile_base_controller/angular/z/has_velocity_limits: True
 * /mobile_base_controller/angular/z/max_acceleration: 1.5
 * /mobile_base_controller/angular/z/max_jerk: 2.5
 * /mobile_base_controller/angular/z/max_velocity: 0.9804
 * /mobile_base_controller/base_frame_id: base_link
 * /mobile_base_controller/cmd_vel_timeout: 3
 * /mobile_base_controller/enable_odom_tf: False
 * /mobile_base_controller/left_wheel: left_wheel_joint
 * /mobile_base_controller/linear/x/has_acceleration_limits: True
 * /mobile_base_controller/linear/x/has_jerk_limits: True
 * /mobile_base_controller/linear/x/has_velocity_limits: True
 * /mobile_base_controller/linear/x/max_acceleration: 2
 * /mobile_base_controller/linear/x/max_jerk: 5.0
 * /mobile_base_controller/linear/x/max_velocity: 0.075
 * /mobile_base_controller/linear/x/min_acceleration: -2
 * /mobile_base_controller/linear/x/min_velocity: -0.075
 * /mobile_base_controller/pose_covariance_diagonal: [1.04e-05, 0.065,...
 * /mobile_base_controller/publish_rate: 50.0
 * /mobile_base_controller/right_wheel: right_wheel_joint
 * /mobile_base_controller/twist_covariance_diagonal: [0.0046, 3.7e-08,...
 * /mobile_base_controller/type: diff_drive_contro...
 * /mobile_base_controller/wheel_radius: 0.03
 * /mobile_base_controller/wheel_radius_multiplier: 1.0
 * /mobile_base_controller/wheel_separation: 0.153
 * /mobile_base_controller/wheel_separation_multiplier: 1.0
 * /point_and_drive_node/angle_and_dist_state_topic: /sensor/angle_and...
 * /point_and_drive_node/cmd_vel_output_topic: /mobile_base_cont...
 * /point_and_drive_node/command_topic: /set_point
 * /point_and_drive_node/status_output_topic: /drive_status
 * /robot_localization_ekf_base/base_link_frame: base_link
 * /robot_localization_ekf_base/frequency: 20.0
 * /robot_localization_ekf_base/imu0: /sensor/imu
 * /robot_localization_ekf_base/imu0_config: [False, False, Fa...
 * /robot_localization_ekf_base/imu0_differential: False
 * /robot_localization_ekf_base/imu0_linear_acceleration_rejection_threshold: 0.005
 * /robot_localization_ekf_base/imu0_queue_size: 1000
 * /robot_localization_ekf_base/imu0_remove_gravitational_acceleration: False
 * /robot_localization_ekf_base/map_frame: map
 * /robot_localization_ekf_base/odom0: /odometry/raw
 * /robot_localization_ekf_base/odom0_config: [True, True, True...
 * /robot_localization_ekf_base/odom0_differential: False
 * /robot_localization_ekf_base/odom0_queue_size: 1000
 * /robot_localization_ekf_base/odom_frame: odom
 * /robot_localization_ekf_base/publish_tf: True
 * /robot_localization_ekf_base/sensor_timeout: 0.2
 * /robot_localization_ekf_base/two_d_mode: True
 * /robot_localization_ekf_base/world_frame: odom
 * /robot_localization_ekf_map/base_link_frame: base_link
 * /robot_localization_ekf_map/frequency: 20.0
 * /robot_localization_ekf_map/imu0: /sensor/imu
 * /robot_localization_ekf_map/imu0_config: [False, False, Fa...
 * /robot_localization_ekf_map/imu0_differential: False
 * /robot_localization_ekf_map/imu0_linear_acceleration_rejection_threshold: 0.005
 * /robot_localization_ekf_map/imu0_queue_size: 1000
 * /robot_localization_ekf_map/imu0_remove_gravitational_acceleration: False
 * /robot_localization_ekf_map/map_frame: map
 * /robot_localization_ekf_map/odom0: /odometry/raw
 * /robot_localization_ekf_map/odom0_config: [True, True, True...
 * /robot_localization_ekf_map/odom0_differential: False
 * /robot_localization_ekf_map/odom0_queue_size: 1000
 * /robot_localization_ekf_map/odom_frame: odom
 * /robot_localization_ekf_map/publish_tf: True
 * /robot_localization_ekf_map/sensor_timeout: 0.2
 * /robot_localization_ekf_map/two_d_mode: True
 * /robot_localization_ekf_map/world_frame: map
 * /rosdistro: noetic
 * /rosversion: 1.15.8
 * /waypoint_nav_node/drive_status_input_topic: /drive_status
 * /waypoint_nav_node/move_cmd_output_topic: /set_point
 * /waypoint_nav_node/odom_input_topic: /odometry/filtere...
 * /waypoint_nav_node/waypoints_upload_topic: /way_points_upload

NODES
  /
    controller_spawner (controller_manager/spawner)
    driver_node (augv_robot_control/robot_driver_node.py)
    hardware_interface (augv_robot_control/augv_robot_hw_interface)
    imu_sensor_node (augv_localization/imu_sensor_node.py)
    integrated_odom_sensor_node (augv_localization/integrated_odom_sensor_node.py)
    point_and_drive_node (augv_robot_control/point_and_drive_node.py)
    robot_localization_ekf_base (robot_localization/ekf_localization_node)
    robot_localization_ekf_map (robot_localization/ekf_localization_node)
    waypoint_nav_node (augv_navigation/waypoint_navigator.py)

[1mROS_MASTER_URI=http://10.0.0.115:11311[0m
]2;/home/pi/Documents/simple-augv-01/src/augv_main/launch/on-robot.launch http://10.0.0.115:11311
[1mprocess[hardware_interface-1]: started with pid [10729][0m
[1mprocess[controller_spawner-2]: started with pid [10730][0m
[1mprocess[driver_node-3]: started with pid [10731][0m
[1mprocess[point_and_drive_node-4]: started with pid [10737][0m
[1mprocess[imu_sensor_node-5]: started with pid [10738][0m
[1mprocess[integrated_odom_sensor_node-6]: started with pid [10739][0m
[1mprocess[robot_localization_ekf_base-7]: started with pid [10740][0m
[1mprocess[robot_localization_ekf_map-8]: started with pid [10741][0m
[1mprocess[waypoint_nav_node-9]: started with pid [10743][0m
[1m[hardware_interface-1] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/hardware_interface-1*.log[0m
[1m[robot_localization_ekf_base-7] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/robot_localization_ekf_base-7*.log[0m
[1m[robot_localization_ekf_map-8] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/robot_localization_ekf_map-8*.log[0m
[1m[controller_spawner-2] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/controller_spawner-2*.log[0m
[1m[imu_sensor_node-5] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/imu_sensor_node-5*.log[0m
[1m[waypoint_nav_node-9] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/waypoint_nav_node-9*.log[0m
[1m[point_and_drive_node-4] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/point_and_drive_node-4*.log[0m
[1m[integrated_odom_sensor_node-6] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/integrated_odom_sensor_node-6*.log[0m
[1m[driver_node-3] process has finished cleanly
log file: /home/pi/.ros/log/3ae0947e-2ae2-11eb-94bf-ef985ea6cd8d/driver_node-3*.log[0m
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
